# cur-api

./: CleanTemplate.sln
CleanTemplate.Application/: CleanTemplate.Application.csproj
CleanTemplate.Application/Bikes/: BikesService.cs
CleanTemplate.Application/Bikes/Models/: BikeModel.cs
CleanTemplate.Application/Infrastructure/: RequestValidationBehaviour.cs
CleanTemplate.Application/Infrastructure/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CleanTemplate.Application/Infrastructure/Topology/: TopologyConstants.cs
CleanTemplate.Application/Infrastructure/UserContexts/: UserContext.cs
CleanTemplate.Application/Stations/: StationsService.cs
CleanTemplate.Application/Stations/Models/: StationModel.cs
CleanTemplate.Application/Tickets/: TicketsService.cs
CleanTemplate.Application/Tickets/Models/: TicketModel.cs  TicketModelWrapper.cs
CleanTemplate.Application/Users/: UsersService.cs
CleanTemplate.Application/Users/Models/: AddToBalanceModel.cs  UserModel.cs
CleanTemplate.Auth/: AuthContext.cs  CleanTemplate.Auth.csproj
CleanTemplate.Auth/Configurations/: UserModelConfiguration.cs
CleanTemplate.Auth/Helpers/: HeasherHelper.cs
CleanTemplate.Auth/Models/: UserModel.cs
CleanTemplate.Domain/: CleanTemplate.Domain.csproj
CleanTemplate.Domain/Entities/: Bike.cs  Station.cs  Ticket.cs  User.cs
CleanTemplate.Domain/Enums/: BikeStatusEnum.cs  RoleEnum.cs
CleanTemplate.Domain/Interfaces/: ILocation.cs
CleanTemplate.Persistence/: CleanTemplate.Persistence.csproj  MyDbContext.cs
CleanTemplate.Persistence/Configurations/: BikeConfiguration.cs  StationConfiguration.cs  TicketConfiguration.cs
CleanTemplate.Persistence/Migrations/: 20230225113553_Init.cs  (+10 more)
CleanTemplate.WebApi/: CleanTemplate.WebApi.csproj  Program.cs  appsettings.json
(+22 files in other folders)
